{
  "name": "ks",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "g": "^2.0.1",
    "serverless": "^3.25.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
